In [1]:
import numpy as np
import pandas as pd
import warnings

In [2]:
warnings.filterwarnings("ignore")

In [3]:
columns_name=["user_id","item_id","ratings","timestamp"]
df=pd.read_csv("u.data",sep="\t",names=columns_name)

In [4]:
df.head()

   user_id  item_id  ratings  timestamp
0      196      242        3  881250949
1      186      302        3  891717742
2       22      377        1  878887116
3      244       51        2  880606923
4      166      346        1  886397596

In [5]:
df.shape

(100000, 4)

In [6]:
df.nunique()

user_id        943
item_id       1682
ratings          5
timestamp    49282
dtype: int64

In [7]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [8]:
movies_title=movies_title[[0,1]]
movies_title.columns=["item_id","movie"]
movies_title.head()

   item_id              movie
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [9]:
movies_title.shape

(1682, 2)

In [10]:
movies_title.nunique()

item_id    1682
movie      1664
dtype: int64

In [11]:
df=pd.merge(df,movies_title,on="item_id")

In [12]:
df

,user_id,item_id,ratings,timestamp,movie
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [13]:
df.shape

(100000, 5)

In [14]:

df.tail()

,user_id,item_id,ratings,timestamp,movie
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [15]:
df.head()

   user_id  item_id  ratings  timestamp         movie
0      196      242        3  881250949  Kolya (1996)
1       63      242        3  875747190  Kolya (1996)
2      226      242        5  883888671  Kolya (1996)
3      154      242        3  879138235  Kolya (1996)
4      306      242        5  876503793  Kolya (1996)

In [16]:
ratings=pd.DataFrame(df.groupby("movie").mean()['ratings'])

In [17]:
ratings

                                        ratings
movie
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [18]:
ratings["total no of ratings"]=pd.DataFrame(df.groupby("movie").count()['ratings'])

# creating recommender system

In [19]:
moviemat=df.pivot_table(index="user_id",columns="movie",values="ratings")

In [20]:
moviemat.head()

movie,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [21]:
moviemat.shape

(943, 1664)

In [22]:
starwars_user_ratings=moviemat['Star Wars (1977)']

In [26]:
starwars_user_ratings.head(10)

user_id
1     5.0
2     5.0
3     NaN
4     5.0
5     4.0
6     4.0
7     5.0
8     5.0
9     5.0
10    5.0
Name: Star Wars (1977), dtype: float64

In [27]:
similar_to_starwars=moviemat.corrwith(starwars_user_ratings)

In [28]:
similar_to_starwars

movie
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [29]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['correlation'])

In [30]:
corr_starwars.dropna

<bound method DataFrame.dropna of                                        correlation
movie
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]>

In [31]:
corr_starwars

                                       correlation
movie
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [33]:
corr_starwars.sort_values('correlation',ascending=False).head(10)

                                                    correlation
movie
Hollow Reed (1996)                                          1.0
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

In [34]:
ratings

                                        ratings  total no of ratings
movie
'Til There Was You (1997)              2.333333                    9
1-900 (1994)                           2.600000                    5
101 Dalmatians (1996)                  2.908257                  109
12 Angry Men (1957)                    4.344000                  125
187 (1997)                             3.024390                   41
...                                         ...                  ...
Young Guns II (1990)                   2.772727                   44
Young Poisoner's Handbook, The (1995)  3.341463                   41
Zeus and Roxanne (1997)                2.166667                    6
unknown                                3.444444                    9
Á köldum klaka (Cold Fever) (1994)     3.000000                    1

[1664 rows x 2 columns]

In [35]:
corr_starwars=corr_starwars.join(ratings['total no of ratings'])

In [36]:
corr_starwars

                                       correlation  total no of ratings
movie
'Til There Was You (1997)                 0.872872                    9
1-900 (1994)                             -0.645497                    5
101 Dalmatians (1996)                     0.211132                  109
12 Angry Men (1957)                       0.184289                  125
187 (1997)                                0.027398                   41
...                                            ...                  ...
Young Guns II (1990)                      0.228615                   44
Young Poisoner's Handbook, The (1995)    -0.007374                   41
Zeus and Roxanne (1997)                   0.818182                    6
unknown                                   0.723123                    9
Á köldum klaka (Cold Fever) (1994)             NaN                    1

[1664 rows x 2 columns]

In [38]:
corr_starwars[corr_starwars['total no of ratings']>100].sort_values('correlation',ascending=False)

,correlation,total no of ratings
movie,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
...,...,...
"Edge, The (1997)",-0.127167,113
As Good As It Gets (1997),-0.130466,112
Crash (1996),-0.148507,128
G.I. Jane (1997),-0.176734,175
"First Wives Club, The (1996)",-0.194496,160

In [57]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna
    corr_movie=corr_movie.join(ratings['total no of ratings'])
    predictions=corr_movie[corr_movie['total no of ratings']>250].sort_values('correlation',ascending=False)
    return predictions

In [58]:
predict_my_movie=predict_movies("Titanic (1997)")

In [59]:
predict_my_movie.head()

                                   correlation  total no of ratings
movie
Titanic (1997)                        1.000000                  350
Air Force One (1997)                  0.383730                  431
Jurassic Park (1993)                  0.382785                  261
E.T. the Extra-Terrestrial (1982)     0.373201                  300
Twister (1996)                        0.362297                  293

In [60]:
predict_my_movie.tail()

                                              correlation  total no of ratings
movie
Leaving Las Vegas (1995)                        -0.040108                  298
2001: A Space Odyssey (1968)                    -0.042024                  259
Blade Runner (1982)                             -0.050861                  275
Willy Wonka and the Chocolate Factory (1971)    -0.115819                  326
Dead Man Walking (1995)                         -0.129370                  299